<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lesson9</title>
		<link rel="stylesheet" href="style/reset.css">
		<link rel="stylesheet" href="style/style.css">
	
	</head>
    
	<body>
		<header> 
			<a name="Начало страницы"></a>
			<p class="logo"><a href="#Начало страницы">
			<img src="style/img_photoshop/logo.png"></p></a>
	
		
			<nav><ul class="social">
			
				<li><a class="portfolio" href="#">ПОРТФОЛИО</a>
				</li>
				<li><a class="twitter" href="#">TWITTER</a>
				</li>
				<li><a class="facebook" href="#">FACEBOOK</a>
				</li>
				<li><a class="vk" href="#">VK</a>
				</li>
				<li><a class="google" href="#">GOOGLE+</a>
				</li>
			</ul></nav>
			
		</header> 
		<main> 
								
			<div class="content">
				<h1> Иванов Сергей Васильевич </h1>
				<img a class="avatar" src="style/img_photoshop/photo.jpg"></img>
					<ul class="Info">
						<li><span class="bold"> Дата рождения:</span>25.06.1985  </li>
						<li><span class="bold"> Место проживания:</span>Брянск </li>
						<li><span class="bold"> Семейное положение:</span>не женат </li>
						<li><span class="bold"> Опыт работы:</span>2 года </li>
						<li><span class="bold"> Образование:</span>высшее техническое </li>
						
						<h2>Контактные данные</h2>
						<li><span class="bold2"> Телефон:</span> +7(920)698-54-82</li>
						<li><span class="bold2"> Email:</span> ivanov@sergey.ru</li>
						<li><span class="bold2"> Skype:</span> ivanov.s</li>
				
						<h2> О себе</h2>
						<h3><span class="bold"> Личные качества</span></h3>
						<li>Есть желание обучаться, развиваться профессиольно, стремиться  к карьерному росту; хочу повышать уровень знаний в данной области, обучаться новым технологиям и уметь применять полученные знания на практике.</li>
						<h3><span class="bold"> Ожидания от работы</span></h3>
						<li>Возможность профессионального роста, повышения квалификации, приемлемые условия труда.</li>
						<h3><span class="bold"> А еще я ...</span></h3>
						<li>Играю на гитаре. Люблю путешествия и интересных людей.</li>
					</ul>
			</div>
			
		</main>
		<footer> 
			<div class="number">
				<p><span class="nomberBold"> 8-800-355-355</span> мой телефон</p>
				<a class="studio" a href="#"> Разработка сайта - <span class="none" > Студия <БиСтайл></span> </a>
			</div>
		</footer>
	</body>
</html>